{
  "name": "wundii/phplint",
  "description": "This tool checks the syntax and style of PHP files",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Wunderwald",
      "email": "wundii@gmail.com"
    }
  ],
  "bin": [
    "bin/phplint"
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "symfony/config": "6.*",
    "symfony/console": "6.*",
    "symfony/dependency-injection": "6.*",
    "symfony/finder": "6.*",
    "symfony/process": "6.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpunit/phpunit": "^10.0",
    "rector/rector": "^0.16",
    "symfony/var-dumper": "^6.2",
    "symplify/easy-coding-standard": "11.*"
  },
  "autoload": {
    "psr-4": {
      "PHPLint\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPLint\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "complete-check": [
      "@rector-dry",
      "@phpstan",
      "@ecs-dry",
      "@unittest"
    ],
    "rector-dry": [
      "php vendor/bin/rector process --dry-run --ansi"
    ],
    "rector-apply": [
      "php vendor/bin/rector process --ansi"
    ],
    "ecs-dry": [
      "php vendor/bin/ecs check"
    ],
    "ecs-apply": [
      "php vendor/bin/ecs check --fix"
    ],
    "phpstan": [
      "php vendor/bin/phpstan analyse src"
    ],
    "unittest": [
      "php vendor/bin/phpunit --configuration phpunit.xml"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
